(dp0
S'Lf_box'
p1
F2.5
sS'fl_rs_box'
p2
F0.8
sS'y_com_box'
p3
V0
p4
sS'v_0_box'
p5
F50.0
sS'phi_box'
p6
F-1.5
sS'b_rt_box'
p7
F3000.0
sS'b_fs_box'
p8
F3000.0
sS'A_box'
p9
F0.2
sS'b_rs_box'
p10
F3220.0
sS'y_car_front_box'
p11
V0
p12
sS'm_rt_box'
p13
F20.0
sS'y_rear_tire_box'
p14
V0
p15
sS'road_choice'
p16
VFlat Surface
p17
sS'Lr_box'
p18
F2.3
sS'fl_fs_box'
p19
F0.8
sS'k_rt_box'
p20
F1200000.0
sS'y_front_tire_box'
p21
V0
p22
sS'k_rs_box'
p23
F29500.0
sS'k_ft_box'
p24
F1200000.0
sS'r_R_box'
p25
F0.2
sS'plot_com_choice'
p26
I00
sS'height_box'
p27
F2.0
sS'k_fs_box'
p28
F27500.0
sS'm_ft_box'
p29
F20.0
sS'b_ft_box'
p30
F3000.0
sS'omega_box'
p31
F0.4
sS'r_F_box'
p32
F0.2
sS'm_c_box'
p33
F900.0
sS'y_car_rear_box'
p34
V0
p35
s.